{
  "name": "Vexa — AI Receptionist",
  "short_name": "Vexa",
  "description": "Your AI receptionist: answers calls, follows your playbooks, captures leads, blocks spam.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07080f",
  "theme_color": "#07080f",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-maskable.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
